<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        tools:context=".FlowLayoutActivity"
        >

        <ImageView
            style="@style/Image"
            android:src="@mipmap/a"
            />

        <ImageView
            style="@style/Image"
            android:src="@mipmap/e"
            />

        <ImageView
            style="@style/Image"
            android:src="@mipmap/b"
            />

        <ImageView
            style="@style/Image"
            android:src="@mipmap/c"
            />


        <ImageView
            style="@style/Image"
            android:src="@mipmap/d"
            />

        <ImageView
            style="@style/Image"
            android:src="@mipmap/e"
            />

        <ImageView
            style="@style/Image"
            android:src="@mipmap/f"
            />

        <ImageView
            style="@style/Image"
            android:src="@mipmap/c"
            />

        <ImageView
            style="@style/Image"
            android:src="@mipmap/a"
            />

        <ImageView
            style="@style/Image"
            android:src="@mipmap/b"
            />


        <ImageView
            style="@style/Image"
            android:src="@mipmap/d"
            />


        <ImageView
            style="@style/Image"
            android:src="@mipmap/f"
            />


    </com.google.android.flexbox.FlexboxLayout>
</android.support.v4.widget.NestedScrollView>