<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="column"
        tools:context="com.android.leo.flexboxexample.FixBottomActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_flexGrow="1">

            <include
                layout="@layout/item_card"/>

            <include
                layout="@layout/item_card"/>

            <include
                layout="@layout/item_card"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="15dp"
            android:text="按钮"
            android:textColor="@android:color/white"/>
    </com.google.android.flexbox.FlexboxLayout>
</android.support.v4.widget.NestedScrollView>
